

.about {
	margin: 30px 0;
	>.container {
 		.flexClum(@jc: flex-start, @ai: stretch);
 		background: #fff;
	}
	.about--left {
		width: 250px;
		border-right: 1px solid #f0f0f0;
		text-align: center;
		p {
			cursor: pointer;
			width: 100%;
			color: #777;
			line-height: 45px;
			border-bottom: 1px solid #d9d9d9;
			&:hover {
				color: @primary-color;
			}
			&.active {
				background: @primary-color;
				color: #fff;
			}
		}
	}
	.about--right {
		flex: 1;
		min-height: 600px;
		> div {
			width: 100%;
			max-width: 600px;
			padding: 20px;
			margin:0 auto;
			display: none;
		}
	}
}