/**
 * 首页
 */

@import '../mixin/index';

.banner {
	margin-top: 30px;
	.swiper-container {
	}
	img {
		position: absolute;
		width: 100%;
		height: 100%;
		display: block;
		top:0;
		left: 0;
	}
}

 .lastnews {
 	margin-top: 30px;
 	>.container {
 		position: relative;
 		.flexClum(@ai: stretch, @jc: flex-start);
 	}
 	.lastnews-pos {
 		position: relative;
 		width: 100%;
 		padding-top: 66.667%;
 		overflow: hidden;
 	}
 	.lastnews-left {
 		position: relative;
 		width: 50%;
 		overflow: hidden;
 	}

 	img {
 		position: absolute;
	    width: 100%;
	    height: 100%;
	    display: block;
	    top: 0;
	    left: 0;
	    transition: .5s transform;
 	}

 	.lastnews-right {
 		width: 50%;
 		.flexClum(@d: column);
 	}

 	.lastnews-right-cell {
 		width: 100%;
 		.flexClum;
 	}

 	.lastnews-right-item {
 		position: relative;
 		display: block;
 		flex: 1;
 		padding-left: 15px;
 		max-width: 50%;
 		&:hover{
 			img {
 				transform: scale(1.1);
 			}
 		}
 	}

 	.lastnews-type {
 		position: absolute;
 		top: 0; left: 0;
 		width: 80px;
	    height: 35px;
	    color: #fff;
	    text-align: center;
	    line-height: 35px;
 		background: @primary-color;
 	}
 	.lastnews-title {
 		position: absolute;
 		bottom: 0;
 		left: 0 ;
 		right: 0;
 		height: 50px;
 		padding: 8px 10px;
 		overflow: hidden;
 		background-color: rgba(0, 0, 0, .5);
 		color: #fff;
 	}

 	@media screen{
 		@media (max-width: 700px) {
 			.lastnews {
 				margin-bottom: -10px;
 			}
 			.lastnews-left {
 				display: none;
 			}
 			 .lastnews-right {
 				width: 100%;
 			}
 			.lastnews-right-cell {
 				margin-right: 0;
 				margin-bottom: 10px;
 				> a {
 					&:first-child {
 						padding-left: 0;
 					}
 					&:last-child {
 						padding-right: 0;
 					}
 				}
 			}
 		}
 		@media (max-width: 900px) {
 			.lastnews-type {
 				width: 50px;
    			height: 25px;
    			line-height: 25px;
    			font-size: 12px;
 			}
 			.lastnews-title {
 				font-size: 12px;
 			}
	    }
 	}
 }

 .news-main {
 	margin: 30px 0 0;
 	.container {
 		.flexClum(@jc: flex-start, @ai: stretch);
 	}
 	.news-main--left {
 		width: 70%;
 	}
 	.news-main--right {
 		flex: 1;
 		padding: 0 0 0 30px;
 		overflow: hidden;
 	}

 	@media screen{
 		@media (max-width: 1040px) {
 			.news-main--left {
 				width: 100%;
 			}
 			.news-main--right {
 				flex: inherit;
 				padding: 0;
 				.flexClum(@ai: flex-start);
 			}
 			.hot-news, .hot-tags {
 				width: 49%;
 				margin-top: 0;
 			}
 		}
 		@media (max-width: 700px) {
 			.hot-news, .hot-tags {
 				width: 100%;
 			}
 		}
 	}
 }

 .news-module {
 	position: relative;
 	margin-bottom: 30px;
 	width: 49%;
 	&.long {
 		width: 100%;
 		background: #fff;
 		padding-left: 15px;
 		.flexClum(@jc: flex-start, @ai: stretch);

 		.news-module__list {
 			width: 49%;
 		}
 		.news-module__item {
 			box-shadow: none;
 		}
 	}

 	@media screen{
 		@media (max-width: 700px) {
 			&.long {
 				.news-module__list {
 					width: 100%;
 				}
 			}
 		}
	}
 	.news-module__title {
 		.flexClum;
 		width: 100%;
 		font-size: 18px;
 		height: 45px;
 		color: @primary-color;
 		margin-bottom: 20px;
 	}

 	.news-module__type {
 		a { 
 			display: inline-block;
 			font-size: 14px;
 			color: #777;
 			margin: 0 10px;
 			cursor: pointer;
 			&:hover {
 				color: @primary-color;
 			}
 		}
 	}

 	.news-module__list {
 		background: #fff;
 	}
 	.news-module__item {
 		position: relative;
 		.flexClum(@jc: flex-start, @ai: stretch);
 		box-shadow: 0 0 5px rgba(0, 0, 0, .2);
 		margin-bottom: 20px;
 		border-radius: 2px;


 	}
 	.news--hot {
 		position: absolute;
 		top: -16px;
 		left: -8px;
 		font-size: 30px;
 		color: red;
 	}
 	.news--hot-catalog {
 		position: absolute;
 		top: 0;
 		right: 0;
 		font-size: 12px;
 		padding: 0 10px;
 		height: 28px;
 		line-height: 28px;
 		overflow: hidden;
 		background: @primary-color;
 		color: #fff;
 	}
 	.new-img {
 		width: auto;
 		height: 120px;
 		cursor: pointer;
 		display: block;
 		transform: scale(1);
 		transition: .5s transform ease-in-out;
 		&:hover {
 			transform: scale(1.1);
 		}

 	}
 	.news-module--left {
 		position: relative;
 		overflow: hidden;
 		&:before {
 			position: absolute;
		    top: 0;
		    left: -75%;
		    z-index: 2;
		    display: block;
		    content: '';
		    width: 50%;
		    height: 100%;
		    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
		    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
		    transform: skewX(-25deg);
 		}

 		&:hover {
 			&:before {
	    		animation: shine .75s;
 			}
 		}
 	}
	@-webkit-keyframes shine {
	    100% {
	        left: 125%;
	    }
	}

	@keyframes shine {
	    100% {
	        left: 125%;
	    }
	}

 	.news-module--right {
 		position: relative;
 		padding: 0 20px 15px 20px;
 		flex: 1;
 		background: #fff;
 		overflow: hidden;

 	}

 	.new-title {
 		display: block;
 		font-size: 14px;
 		line-height: 1.414;
 		font-weight: bold;
 		max-height: 38px;
 		overflow: hidden;
 		text-overflow: ellipsis;
 		cursor: pointer;
 		&:hover {
 			color: @primary-color;
 		}
 	}
 	.news-sm-title {
 		overflow: hidden;
    	text-overflow: ellipsis;
    	height: 60px;
    	overflow: hidden;
    	color: #777;
    	margin: 5px 0;
 	}
 	.new-date {
 		position: absolute;
 		width: 100%;
 		bottom: 0;
 		font-size: 12px;
 		color: #777;
 		.flexClum(@ai: center);
 		margin: 0 -5px;
 		> span {
 			flex: 1;
 			height: 14px;
 			line-height: 14px;
 			overflow: hidden;
 			margin: 0 5px;

 			&.author {
 				color: @primary-color;
 			}
 		}
 	}

 	.customer-news {
 		padding-left: 30px;
 		li {
 			position: relative;
 			&:before {
 				content: '';
 				position: absolute;
 				top: 15px;
			    left: -16px;
			    width: 6px;
			    height: 6px;
 				border-radius: 50%;
 				background: @primary-color;
 			}
 		}
 		a {
 			line-height: 36px;
 			cursor: pointer;
 			display: block;
 			transition: .2s color;
 			white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
 			&:hover {
 				color: @primary-color;
 			}
 		}
 	}

 	.customer-more {
 		display: block;
	    width: 100%;
	    text-align: right;
	    color: #999;
	    padding: 0 20px 20px 0;
	    
	    font-size: 12px;
	    &:hover {
	    	color: @primary-color;
	    }
 	}
 }

 .hot-news {
 	// border: 1px solid #d9d9d9;
 	background: #fff;
 	margin-bottom: 20px;
 	.hot-title {
 		font-size: 16px;
 		line-height: 45px;
 		padding-left: 30px;
 		border-bottom: 1px solid @primary-color;
 		margin-bottom: 10px;
 	}

 	.new {
 		.flexClum(@jc: flex-start, @ai: stretch);
 		padding: 10px;
 		margin-bottom: 10px;
 		overflow: hidden;
 		position: relative;
 		img {
 			height: 100px;
 			width: auto;
 			display: block;
 			min-width: 100%;
 		}
 	}
 	.new--left {
 		width: 50%;
 		a {
 			display: block;
 			transition: .2s transform ease;
 			&:hover {
 				transform: scale(1.1)
 			}
 		}
 	}
 	.new--right {
 		padding-left: 10px;
 		flex: 1;
 		color: #777;
 		font-size: 12px;
 		line-height: 1.414;
 		> a {
 			line-height: 20px;
		    max-height: 60px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    -webkit-line-clamp: 3;
		    -webkit-box-orient: vertical;
		    cursor: pointer;
		    &:hover {
		    	color: @primary-color;
		    }
 		}
 	}
 	.new-author {
 		position: absolute;
 		bottom: 10px;
    	right: 10px;
    	font-size: 10px;
    	color: @primary-color;
 	}
 }

 .fancy-news {
 	margin-bottom: 30px;
 	background: #fff;
 	padding: 0 15px 10px;
 	.hot-title {
 		font-size: 16px;
 		line-height: 45px;
 		text-align: center;
 		color: orange;
 	}
 	.swiper-container {
 	}
 	.swiper-blcok {
 		padding-top: 0;
 		img {
 		}
 	}
 }

 .hot-tags {
 	margin-top: 30px;
 	margin-bottom: 30px;
 	background: #fff;
 	.hot-title {
 		font-size: 16px;
 		line-height: 45px;
 		padding-left: 30px;
 		border-bottom: 1px solid orange;
 		margin-bottom: 10px;
 	}

 	.hot-list {
 		padding: 10px;
 		font-size: 0;

 		>a {
 			cursor: pointer;
 			transition: .2s all ease-in-out;
 			font-size: 12px;
 			display: inline-block;
 			margin: 5px;
 			padding: 5px 6px;
 			border: 1px solid @primary-color;
 			color: @primary-color;
 			&:hover {
 				background: @primary-color;
 				color: #fff;
 			}
 		}
 	}
 }

 .hotgzh {
 	background: @body-background;
 	margin: 10px -10px -10px;
    padding-top: 30px;
    > img {
    	width: 100%;
    }
 }

 .footer {
 	position: absolute;
 	bottom: 0;
 	width: 100%;
 	height: 87px;
 	background: #000;
 	color: #fff;
 	font-size: 12px;
 	padding: 20px 0;
 	text-align: center;

 	.other-links {
 		margin-bottom: 10px;
 		> a {
 			color: #fff;
		    font-size: 14px;
		    padding: 0 5px;
		    &:hover {
		    	color: @primary-color;
		    }
 		}
 	}
 }
