.news-banner {
	margin-top: 30px;
	>.container {
 		.flexClum(@ai: stretch);
 		background: #fff;
 		padding: 20px 10px;
	}

	.news-banner--left, .news-banner--right {
		width: 49%;
	}

	.article {
		position: relative;
		.article__img {
			width: 100%;
		}
		img {
			height: auto;
			width: 100%;
		}
		i {
			font-size: 16px;
			margin-right: 8px;
			vertical-align: middle;
		}
		.article__title {
			height: 64px;
			font-size: 16px;
			color: @primary-color;
 			.flexClum;
			padding: 10px 10px;
		}
		.article__content {
			font-size: 12px;
			line-height: 1.414;
			color: #777;
			padding: 0 10px;
			height: 48px;
		}

		.article__posts {
			margin-top: 20px;
 			.flexClum;
 			font-size: 12px;
 			color: #777;
			padding: 0 10px;
		}
		.article__tag {
			position: absolute;
			font-size: 12px;
			top: 0;
			left: 0;
			background: @primary-color;
			opacity: .8;
			color: #fff;
			padding: 10px 20px;
			&:nth-of-type(2n) {
				background: orange;
			}
		}
	}

	.news-banner--right {
 		.flexClum(@ai: flex-start);
 		.article {
 			width: 49%;
 			border: 1px solid #d9d9d9;
 		}
	}
}

 .recent-news {
 	background: #fff;
 	margin-bottom: 30px;
 	.news-title {
 		display: block;
 		font-size: 16px;
 		line-height: 45px;
 		padding-left: 30px;
 		border-bottom: 1px solid @primary-color;
 		margin-bottom: 10px;
 	}
 	.news-list {
 		padding: 0 20px;
 		font-size: 14px;
 		a {
 			cursor: pointer;
 			display: block;
 			padding: 10px 0;
 			transition: .2s color ;

 			&:hover {
 				color: @primary-color;
 			}
 		}
 	}
 }

 .news-all {
 	 width: 100%;
 	 margin-bottom: 30px;
 	 @media screen {
 		@media (max-width: 700px) {
 			width: 100%;
 			margin-bottom: 20px;
 		}
 	}
 }

 .news-types {
 	width: 100%;
 	background: #fff;
 	.flexClum(@jc: flex-start);
 	border-bottom: 1px solid #d9d9d9;
 	> a {
 		padding: 0 20px;
 		height: 50px;
 		line-height: 50px;
 		cursor: pointer;
 		border-right: 1px solid #d9d9d9;
 		&.active {
 			background: @primary-color;
 			color: #fff;
 		}
 	}

 	@media screen {
 		@media (max-width: 700px) {
 			> a {
 				flex: 1;
 				font-size: 12px;
 				text-align: center;
 				&:last-child {
 					border-right: none;
 				}
 			}
 		}
 	}
 }

.news-item {
	padding: 20px 10px;
	background: #fff;
 	.flexClum(@jc: flex-start, @ai: stretch);
 	border-bottom: 1px solid #f0f0f0;
 	.news-image {
 	}
 	img {
 		width: 225px;
 		height: 150px;
 	}


 	.news-des {
 		position: relative;
 		padding-left: 20px;
 		flex: 1;
 	}
 	.news-title {
 		display: block;
 		font-size: 18px;
 		height: 40px;
 		line-height: 40px;
 		color: @primary-color;
 		padding-right: 20px;
 		overflow: hidden;
 		text-overflow: ellipsis;
 	}
 	.news-smll-title {
 		color: #777;
 		height: 40px;
 		overflow: hidden;
 	}
 	.news-keys {
 		position: relative;
 		margin: 10px 0;
 		> span {
 			display: inline-block;
 			background: @warning-color;
 			color: #fff;
 			width: 66px;
 			height: 26px;
 			line-height: 26px;
 			text-align: center;
 			overflow: hidden;
 		}
 	}
 	.news-posts {
 		position: absolute;
 		bottom: 0;
 		width: 100%;
 		padding-right: 20px;
 		color: #777;
 		.flexClum;
 		span {
 			display: inline-block;
 			margin-right: 10px;
 		}
 		i {
 			margin-right: 8px;
 		}
 	}

 	@media screen {
 		@media (max-width: 700px) {
 			img {
 				width: 100%;
 				height: auto;
 			}
 			.news-posts {
 				position: relative;
 			}
 		}
 	}
}

.news-loadmore {
	cursor: pointer;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #fff;
	color: #777;
	text-align: center;
}

