

@keyframes fadeOutTop {
	from {color: #999; opacity: 1; top: 50%;}
	to {color: @primary-color; opacity: 0; top: -15px}
}

.fadeOutTop {
	animation: fadeOutTop 1s;
}

@keyframes videoFadeOutTop {
	from {opacity: 1; top: 50%;}
	to {opacity: 0; top: -15px}
}

.videoFadeOutTop {
	animation: videoFadeOutTop 1s;
}