/**
 * 按钮类型
 */
@import '../mixin/index';
@import '../variable/index';

.btn {
	display: block;
	padding: @btn-pd;
	font-size: @btn-font-size;
	color: @btn-color;
	border: 1px solid @btn-border-color;
	border-radius: 4px;
	cursor: pointer;
}