/*
 * 头部
 */

@import '../mixin/index';

 .header {
 	position: relative;
 	background: #fff;
 	padding: 5px 0;
 	> .container {
 		.flexClum;
 	}

 	.header-menu {
 	}

 	.logo {
 		display: block;
 		width: 200px;
 		cursor: pointer;
 		> img {
 			display: block;
 			width: 100%;
 			height: auto;
 		}
 	}

 	.nav {
 		margin: 0 50px;
 		> a {
 			margin: 0 20px;
 		}
 	}

 	.btn {
 		width: auto;
 		display: inline-block;
 		margin-left: 20px;
 		color: @primary-color;
 		border: none;
 		padding-left: 0;
 		padding-right: 0;
 		vertical-align: middle;
 		&.report {
 			background: @primary-color;
 			color: #fff;
 			padding-left: 10px;
 			padding-right: 10px;
 		}

 		&.toggleMenu {
 			font-size: 30px;
 			display: none;
 		}
 	}

 	.gzh {
 		position: relative;
 		display: inline-block;
 		height: 40px;
 		vertical-align: middle;
 		cursor: pointer;
 		&:hover {
 			color: @primary-color;
 			.gzh-img {
 				display: block;
 			}
 		}
 		> span {
 			line-height: 40px;
 		}
 		.gzh-img {
 			display: none;
 			position: absolute;
 			width: 250px;
		    margin-left: -125px;
		    top: 100%;
		    z-index: 100;
		    margin-top: 24px;
 		}
 	}

 	@media screen {

 		@media (max-width: 900px) {
 			.logo {
 				width: 150px;
 			}
 			.btn {
 				font-size: 12px;
 				&.report {
 				}
 				&.toggleMenu {
 					display: inline-block;
 				}
 			}
 			.header-menu {
 				position: absolute;
		 		left: -100%;
		 		top: 100%;
		 		width: 200px;
		 		background: #f0f0f0;
		 		transition: .2s left ease-in-out;
		 		&.active {
		 			left: 0;
		 		}
 			}
 		}
 	}
 }