/*
 * 导航类型
 */

@import '../mixin/index';
@import '../variable/index';

 .nav {
 	.flexClum;
 	> a {
 		padding: 20px 15px;
 		cursor: pointer;
 		&.active {
 			color: @primary-color;
 		}
 		&:hover {
 			color: @primary-color;
 		}
 	}
 }