/**
 * 分页
 */


 .pages {
 	position: relative;
 	width: 100%;
 	.flexClum(@ai: stretch);

 	.pages-btn {
 		font-size: 20px;
 		width: 40px;
 		height: 40px;
 		color: #fff;
 		line-height: 40px;
 		border: 1px solid #d9d9d9;
 		display: block;
 		text-align: center;
 	}

 	.pages-input {
 		position: absolute;
 		left: 50%;
 	}
 }
