
@import './variable/index';

@import './component/button';
@import './component/nav';
@import './component/header';
@import './component/pages';
@import './component/swiper';
@import './component/animated';
@import './component/minireset';

@import './page/home';
@import './page/news';
@import './page/activity';
@import './page/about';
@import './page/article';
@import './page/video';

html,body {
    min-height: 100%;
    position: relative;
}
html {
    overflow-x: hidden;
}
body {
    background: @body-background;
    font-size: @font-size;
    color: @text-color;
    font-family: @font-family;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0 auto;
    padding-bottom: 87px;
    overflow-x: hidden;

    @media (max-width: 900px) {
        padding-top: 50px;
    }
}

input {
    outline: none;
    &:active, &:focus {
        background: none;
        outline: none;
    }
}

a {
    text-decoration: none;
    color: @text-color;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
}

.container {
	width: @main-content-width;
	max-width: @body-max-width;
	margin: 0 auto;
}