// Color
@primary-color			: #26a2ff;
@warning-color			: #EF654D;

// Base
@body-max-width			: 1200px;
@main-content-width		: 96%;
@main-content-pd		: (100% - @main-content-width) / 2;
@body-background		: #f0f0f0;
@font-family			: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-size				: 14px;
@text-color 			: #444;
@title-text-color		: #777;
@border-radius-base		: 4px;

// Button 
@btn-pd					: 10px 20px;
@btn-color				: @primary-color;
@btn-border-color		: @primary-color;
@btn-font-size			: @font-size;